start = expression

validchar = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

/*20 for space, 09 for table, 0a for newline, 0d for return*/
/*why couldn't use [\b\t\n\r] here??*/
ignored = [\x20\x09\x0a\x0d]

atom = chars:validchar+
    { return chars.join(""); }

space_atom = ignored* first:atom ignored*
    {
        return first;
    }

exp = ignored "(" first:space_atom+ ")" ignored*
    {
        return first;
    }

expression =
    ignored* "(" first:expression+ ")" ignored*
    {
        return first;
    }
  /  "'" first:expression
    {
        return ["quote", first];
    }
  / first:exp
    {
        return first;
    }  
  / first:space_atom
    {
        return first;
    }